VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a85144002d2cb64467"
VITE_APPWRITE_DATABASE_ID="68a8536e003361d994b7"
VITE_APPWRITE_COLLECTION_ID="68a853f900220cedcc3a"
VITE_APPWRITE_BUCKET_ID="68a933eb0011b3cec15b"